+++
title = "This Week In Veloren 26"
description = "0.3 and deep frying"

date = 2019-07-29
weight = 0
slug = "devblog-26"

[taxonomies]
tags = ["devblog"]
+++
Thanks to all of the contributors this week, @Pfauenauge, @Qutrin, @xacrimon, @tommywatson, @Muqito, @Vechro, @Nero, @Imbris, @sheldon_knuth, @Timo, and @Zesterer!

## Saturday Screenshot Winner

Thanks to @Pfauenauge for this week's screenshot. We're excited to see what comes out next week!

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/605415582472470659/ZDYfRCvBZ5szsQ83Nbd8CgRfwrgV2z8TCI78oJ2stQs295n9n5Vm6jxei7o6ep4fiR7gOH5X60hdv8aeWExTY4tGyYjEZPPyBkmB.png", caption="Experimenting with new objects and lighting to make this cozy cabin!")}}

# Programming

## 0.3 Release

We have the 0.3 release coming up this week! Our aim for minor releases (0.X.0) is to have them every two months, at the beginning of the month. With 0.3, we have a lot of content that we are still working on but we're going to bundle everything up on the first of August.

At the end of 0.2, we gave ourselves room for a code freeze at the end of the release. This time around, we didn't save extra time for it. We've found that we do most of our bug fixes halfway though the release, not necessarily at the beginning or the end. On top of that, since we're mainly adding the foundations of Veloren, we aren't seeing many regression bugs, just newly introduced ones.

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/605114420972224560/Untitled.png", caption="Cave exploring by @Itwist")}}

With those places to fix issues out of the way, we don't really need the extra code-freeze time to work on these issues. Although this strategy of working right to the deadline works now, it won't be like this in future releases. Some of the things that will change that will be:

- A bigger audience that can test out builds during a code-freeze period
- When the core systems of Veloren stabilize and content is built on top of them that bringing in bugs
- When the core systems have stabilized but are edited, introducing regression bugs
- When the list of issues related to bugs significantly increases

We are also aiming to have some playtests of 0.3 this weekend. We want to try and get as many people as possible on the server to stress test it as well as find bugs. At the last release, this helped a lot with finding issues on different platforms. Keep an eye out on the Discord for when the playtest times are announced!

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/605115514125156367/caves.png")}}

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/605117724171042930/screenshot_1564341608439.png", caption="Some images from a recent playtest")}}

## Other work

@Qutrin has been putting a lot of work into the progression system. Right now it is quite bare-bones, however, lots of the work was setting up the foundation for future work in this section. Currently, you can recieve experience from killing players and NPCs.

@xacrimon and @Timo have been working on updating crates that are used for Veloren. Many of them haven't been updated in a while, so it took a lot of work to do this. @xacrimon had to port code to get the rand and scanfmt crates up to date. This is another step towards moving Veloren to stable Rust instead of nightly!

{{img(src="https://media.discordapp.net/attachments/449602562165833760/605248237032701963/graph.png?width=1390&height=86", caption="The web of dependancies for Voxygen")}}

@Muqito has been working with the frontend to be able to specify what time of the day you want to change to. @Pfauenauge has added a lot more chat colours to help improve the user experience. Finally, @Imbris added a UI size slider.

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/605456886539747328/snap2019-07-29-20-47-04.png", caption="@Vechro and @Pfauenauge have been working on getting more models into the game")}}

## Deep fried Veloren

With the new lighting, it's possible to spawn in objects that have incredibly high brightness values, which then deep fry anything near them. Check out some of the fun things we did with this!

{{img(src="https://media.discordapp.net/attachments/523568428905398283/605116363123720213/caves.png?width=1174&height=667")}}

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/605357490909085700/unknown.png")}}

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/605358049414086656/unknown.png", caption="Atom bomb test, ca. 1940, (heavily) colourized.")}}

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/605460599903748104/unknown.png", caption="Unfortunately, the deep fry must be fixed. See you next week!")}}
