+++
title = "This Week In Veloren 41"
description = "Danari lore, Airshipper"

date = 2019-11-11
weight = 0
slug = "devblog-41"

[extra]
banner = "https://media.discordapp.net/attachments/634860358623821835/643034796548947968/screenshot_1573381825305.png"

[taxonomies]
tags = ["devblog"]
+++

This week, we have lots of contributor work. A new Veloren video, some excerpts from Danari lore, and updates on Airshipper. We also just recently passed 50,000 lines of code on Veloren! The Rust Gamedev Working Group also just released their October newsletter.


# Contributor Work

Thanks to this week's contributors, @Shandley, @Qwertycrackers, @Timo, @Pfauenauge, @Acrimon, @AngelOnFira, @AdamWhitehurst, @xMAC94x, @soruh, and @Slipped!

We recently just passed 50,000 lines of code in the main Veloren repository! This is according to Tokei, so some strings may be attached :P Also, This Month in Rust Gamedev #3 was just released. Be sure [to check it out](https://rust-gamedev.github.io/2019/11/07/newsletter-003.html) to see what's going on in the Rust Gamedev community!

@Songtronix and @Acrimon have been hard at work getting the Auth site working. It's almost ready, and will allow for user authentication in a few weeks!

<hr>

{{ youtube(id="IIl271iDulY", caption="A new Veloren video by @DoNeo and @RonVal4! It's geared for the Russian community, but there are English subtitles as well.")}}

## First Steps by @Aeronic

{{audio(src="https://cdn.discordapp.com/attachments/597826574095613962/643099066854670336/First_Steps.ogg", caption="A piece that might play during character creation")}}

## Airshipper 0.1.1

Airshipper is now a little bit better! With the launcher, you'll be able to install Veloren's latest nightly. The launcher is still in Alpha, and there is a lot of work to be done on it. Here is the changelog for this version:

```
- Airshipper won't close the window if an error occurred so you have time to read it.
- Downloading the Linux version of Veloren will now end with .tar.gz, as suggested by Timo.
- The installer will now allow you to create a desktop shortcut and customize where
 the game data will be stored, as suggested by Pfau. (experimental)
- Default location of game data will be %appdata%/veloren
- Website (https://www.songtronix.com/) now links to our social media and improved SEO
```

{{img(src="https://media.discordapp.net/attachments/597826574095613962/643102462781423616/screenshot_1573397958545.png?width=1193&height=683", alt="hair", caption="Several new male hairstyles have been added by @Pfauenauge")}}

## Writing Update by @Felixader

@Felixader has been continuing work on the lore of races and cultures. He just finished the Danari lore. Here is an excerpt:

> When the Velvet Black Army came to Veloren, the Danari had long been the bureaucratic backbone of The Velvet Black Army. By then their entire culture had served the Velvet Black for so long that their home country was a distant memory. The ideal that bound their people to the Velvet Black Master was the vision that one strong leader could unite all peoples and lead to a final and everlasting peace. 

> The long, drawn-out war against Dwarves and Elves that taxed the Velvet Black Army damaged that vision. Veloren's people held steadfastly and solidly over decades even as they lost battles every day. Unaccustomed to a difficult battle their leader became unbearable, even for them. As their master's impatience grew to cruelty, the Danari were the first to see his true nature. 

> It took a while since the vision for universal peace through conquest was so integral to the Danari’s view of themselves. But behind the curtains of the Velvet Black Court, the Danari decided after many meetings and council sessions to act. 

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/643101530546765834/unknown.png", alt="palms", caption="WIP palms by @Slipped")}}

You can take a look at the Denari lore and lots of other writing [here](https://docs.google.com/document/d/1WGacLASLkz24l5WDJ8nCe7ONIYTy_5iQoAl5oVsEM_o/edit?usp=sharing). The next steps are going to be race/culture relations and motivations as they are at the time when the player enters Veloren. In the short term for 0.5, here are some of the plans:

```
- Around 50 artifacts to find and fill a collection book. This will motivate players in 0.5 to
 explore the world. Additional to this task:
1. Making the symbols in form of pixel art for in the inventory
2. Adding lore text to the artifacts.
```

And for the longer term:

```
- Constructing various quests, with phases that outline possible Quest task.
- Relating how some of those quests could play into the faction simulation.
- Constructing various quests that are directly related to the faction simulation,
 with phases that outline possible quest tasks.
```

{{img(src="https://cdn.discordapp.com/attachments/432223552863993896/643100102256361473/20191110_154902.jpg", alt="", caption="@Felixader working on a relations chart for factions in Veloren")}}

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/643102827681677342/unknown.png", alt="", caption="You now start the game with a little breakfast in your pocket! See you next week :)")}}
