+++
title = "This Week In Veloren 18"
description = "Start of 0.3"

date = 2019-06-03
weight = 0
slug = "devblog-18"

[taxonomies]
tags = ["devblog"]
+++
This week was supposed to be a bit slower after the crunch time of 0.2. That said, a meeting was still held to discuss 0.3. The blog will be a little bit shorter this week to promote breaks and downtime for healthy development :)

# Programming

Just as a reminder on how much progress we've made in the last month, here is an image from the beginning of May

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/585052316017623087/noo6hytyoeu21.png")}}

And here is one from now

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/585052433634426880/3czqevfo7n131.png")}}

Let's keep up this great progress for 0.3!

## Screenshot Saturday by @Slipped

We are announcing the return of Screenshot Saturday! Those who have been with us for a while will remember the competition that we held every week to find the best screenshot and feature it at the top of the sub, on Discord and on Twitter. We moved away from it as we started rewriting the engine, but now with a fresh version released and the world looking better than ever, it's time to bring it back! The guidelines: 
- In order to be considered, you need to make an individual post in this subreddit, so no replies or Discord posts will be considered. Captions help!
- The new week will begin as soon as the winner thread is posted, which will be at around 18:00 [GMT+0] on Saturday. 
- In order to be considered, you'll have to be using the master branch of Veloren. Experimental branches won't be considered, to keep the competition accessible.

And that's it! This time around we're considering some rewards like in-game mentions or pet names for the victors each week that might be programmed straight into the game, so keep an eye out for more news. The first winner will be picked this Saturday, good luck!

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/583662031438217216/screenshot_1559225872419.png", caption="New shadow system in a forest")}}

## Initial 0.3 meeting

Last Sunday, a group of the devs met up to discuss what 0.3 would look like. Here are some of the important notes, but feel free to check out the document for yourself [here](https://docs.google.com/document/d/15i50N7dISQBaGif1ilfVwhhmt3Ylh46Lam-Lw3l8Gcg/edit?usp=sharing)

{{img(src="https://cdn.discordapp.com/attachments/541307840938377217/584816144959930368/Discord_0SpUt0my2d.png", caption="The devs in the meeting")}}

### Definition

An important part of a release is having a definition for it. This helps when assigning tasks. If the tasks seem to be required for the definition to be completed, then it should be part of the release. Here is the working definition of 0.3:

A player should be able to progress by completing objectives or combat. There should be a variety of creatures in the world for the players to kill. An online service should keep track of the player’s progress across the different official server.

The game should generate more features that the player can explore. This should also include creature spawning as well as NPC spawning. The player should experience a world with weather and day/night cycles.

The player should have access to an inventory that allows them to collect items from killed enemies, or different resources around the world. The player should move and attack in an elegant manner. They should also have full access to customizing their character’s look.

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/584821471470419974/unknown.png", caption="The beginnings of the winter biome")}}

### Timeline

With 0.2 taking about 2 months, we decided to continue with that estimate for 0.3. The *tentative* release date is July 31st. Even though we have more ambitious goals for this release, it is important to try and keep a standard release schedule. This has a few reasons.

First, the end users of Veloren, the players, will have a schedule that they can rely on. This will become more important in the future, once releases approach 1.0, and after that. Players will know when the next version will drop, which can help keep them coming back. They might drop out for a bit, but they know when to come back. There was a great section of a talk at GDC by the Path of Exile people on this topic, check it out [here](https://youtu.be/tmuy9fyNUjY?t=1076)

Second, adding constraints, such as deadlines, to projects is super important. With no deadlines, it can be easy to keep working on things that are out of the scope of a release. It can help make sure that if there are too many things to get done in one release, tasks can get moved to the next release.

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/584177728916291589/screenshot_1559348833873.png", caption="@Pfauenauge working on buildings")}}
