+++
title = "This Week In Veloren 40"
description = "Player survey and gallery"

date = 2019-11-04
weight = 0
slug = "devblog-40"

[extra]
banner = "https://media.discordapp.net/attachments/523568428905398283/640537991244414976/screenshot_1572786538932.png"

[taxonomies]
tags = ["devblog"]
+++

This week we have a small blog. To account for this, we have a large gallery section that shows off some neat screenshots in-game. We also take a look at the player survey for a second time, analyzing the interest in certain systems. We also hear a bit about the first design meeting.

# Contributor Work

Thanks to this week's contributors, @Acrimon, @xMAC94x, @Pfauenauge, @Soruh, @Zesterer!

This week has been quite slow on updates, lots of the work is behind the scenes. @Timo and @Daddy Demon are working on adding a lot of new weapons to Veloren. Combat met for a design meeting this week, and it was the first time that the new design process was followed. There will be work in the upcoming weeks to refine this process and improve the design RFC system. This is being headed up by @Silentium. You can check out the combat design overview [here](https://docs.google.com/document/d/1YGKIY5-NEnl_P39KjxJLZoGRQWNB0X970-rPADBO7BM/edit?usp=sharing).

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/640522609661968394/unknown.png", alt="water", caption="New water shader by @Zesterer. Left is the old shader, right is the new. Pic by @Treeco")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/639919039317016607/unknown.png", alt="login", caption="New login information")}}

{{img(src="https://cdn.discordapp.com/attachments/597826574095613962/640570480839098369/unknown.png", alt="weapon", caption="New weapons that @Timo and @Daddy Demon are working on")}}

# Player survey part 2

A few weeks ago, we had a survey that we send out about Veloren. We already went over some of the results [here](https://veloren.net/devblog-36/). We got lots of other information that we didn't cover there, so let's look at some more of it!

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/636383398406914058/unknown.png", alt="")}}
{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/636384150999400459/unknown.png", alt="")}}
{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/636384004567859220/unknown.png", alt="", caption="What do you want Veloren developers to focus on? Blue is less interested and increases to purple, which represents high importance to the community.")}}

This question gave a lot of data. Three main categories were quite clear, combat, exploration, and progression. It makes sense that these stand out as they have been pillars of Veloren's development up until now.

The rest of the categories are quite similar. There are still some other indicators we can see through. Specifically, what had the least importance. These were survival, building, and story. Now, these are topics that we have big ideas for. But the implication of the survey suggests that it is not what needs to be focused on to get people interested in Veloren.

We can compare this to some of the results on what the community is looking most forward to:

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/641723631952723979/unknown.png", alt="")}}

As we can see, there are still high results for PvE (combat) and exploration. It's still interesting to see how little of a focus there is on PvP. "Getting around" also has quite a high score. This is a system that the dev team is quite inspired by, so much so that the install tool for Veloren is called "AirShipper" :P

{{img(src="https://cdn.discordapp.com/attachments/541307708146581519/641724508738158600/unknown.png", alt="")}}

Finally, we take a look at the most important systems to have prepared for a 1.0 release. This insight will help us scope the roadmap a little more. Again, we see combat and progression as important tasks. The item system and animation are following up. These are systems that are being improved at the moment. NPC AI will have to be looked into, as the current system is quite primitive.

The results of the survey have allowed the dev team to get a better idea of what will get the community interested in Veloren's gameplay instead of the tech demo it currently is. In the next survey analysis, we'll take a look at some of the individual unique responses.

# Gallery

Since we don't have a ton of content to read this week, let's check out some cool screenshots!

{{img(src="https://cdn.discordapp.com/attachments/634860358623821835/638731902198743050/screenshot_1572355812991.png", alt="")}}
{{img(src="https://media.discordapp.net/attachments/634860358623821835/640311797131378688/unknown.png?width=1322&height=684", alt="")}}
{{img(src="https://media.discordapp.net/attachments/634860358623821835/640312193207894033/unknown.png?width=1321&height=685", alt="")}}
{{img(src="https://media.discordapp.net/attachments/634860358623821835/641240747181473802/screenshot_1572953979661.png?width=1291&height=684", alt="")}}
{{img(src="https://media.discordapp.net/attachments/634860358623821835/641287634546851862/unknown.png?width=1216&height=684", alt="")}}
{{img(src="https://media.discordapp.net/attachments/634860358623821835/641291542429958167/unknown.png?width=1216&height=684", alt="", caption="That's all for this week, see you soon!")}}
